#!/usr/bin/env bash
# -*- coding: UTF-8 -*-
#
# author        : JV-conseil
# credits       : JV-conseil
# copyright     : Copyright (c) 2019-2023 JV-conseil
#                 All rights reserved
#====================================================

BASH_STRICT_MODE=0
DEBUG=3

REPO_PARAM[DBNAME]="allowed_ghosts"
REPO_PARAM[python]="3.11"
